
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.driver-class-name= ${DRIVER:}   
spring.datasource.url= ${URL:}
spring.datasource.username=${USER_NAME:}
spring.datasource.password=${USER_PASSWORD:}  