
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:}
spring.datasource.driver-class-name=${DRIVER:}
spring.datasource.url= ${URL:}
spring.datasource.username= ${USER_NAME:}
spring.datasource.password=${PASSWORD:}
